[gd_scene format=3 uid="uid://ccsw34iu1ba5g"]

[ext_resource type="Script" uid="uid://vcsjcnjd17ay" path="res://src/Npc/Npc.gd" id="1_83j1y"]
[ext_resource type="Script" uid="uid://lsttcm8jal4o" path="res://src/Data/Stat.gd" id="2_7r6gg"]
[ext_resource type="Texture2D" uid="uid://bh3o2fs5xmn6m" path="res://assets/player.png" id="3_4ag7u"]
[ext_resource type="Script" uid="uid://dt26vvgyd7wg7" path="res://src/Npc/NpcFsm.gd" id="4_83j1y"]
[ext_resource type="PackedScene" uid="uid://duknwq443g36c" path="res://scenes/Npc/States/FsmStateIdle.tscn" id="5_4ottw"]

[sub_resource type="Resource" id="Resource_rsfvd"]
resource_local_to_scene = true
script = ExtResource("2_7r6gg")
base_value = 200.0
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="CircleShape2D" id="CircleShape2D_kbwam"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("3_4ag7u")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("3_4ag7u")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("3_4ag7u")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("3_4ag7u")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vivg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Npc" type="CharacterBody2D" unique_id=265917294 node_paths=PackedStringArray("fsm", "sprite") groups=["helpers"]]
script = ExtResource("1_83j1y")
move_speed = SubResource("Resource_rsfvd")
fsm = NodePath("HelperFsm")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=731935237]
shape = SubResource("CircleShape2D_kbwam")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=834254190]
sprite_frames = SubResource("SpriteFrames_2vivg")
autoplay = "default"

[node name="HelperFsm" type="Node2D" parent="." unique_id=1274066329 node_paths=PackedStringArray("target", "current_state")]
script = ExtResource("4_83j1y")
target = NodePath("..")
current_state = NodePath("FsmStateIdle")

[node name="FsmStateIdle" parent="HelperFsm" unique_id=210564790 instance=ExtResource("5_4ottw")]
