[gd_scene format=3 uid="uid://dvd7qdg01yid6"]

[ext_resource type="PackedScene" uid="uid://ccsw34iu1ba5g" path="res://scenes/Npc/Npc.tscn" id="1_li5wx"]
[ext_resource type="Shader" uid="uid://c2g88okfkiaos" path="res://src/Shaders/fade.gdshader" id="2_or31s"]
[ext_resource type="Script" uid="uid://lsttcm8jal4o" path="res://src/Data/Stat.gd" id="2_qkxhk"]
[ext_resource type="PackedScene" uid="uid://qsp4hft17ipf" path="res://scenes/Npc/States/FsmStateBuying.tscn" id="3_ks3pe"]
[ext_resource type="PackedScene" uid="uid://btd8w2vr2yx0v" path="res://scenes/Npc/States/FsmStateGoingHome.tscn" id="4_ks3pe"]
[ext_resource type="Script" uid="uid://0xp2kvyyltj3" path="res://src/Npc/StationRouteGenerator.gd" id="5_or31s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e42uu"]
shader = ExtResource("2_or31s")

[sub_resource type="Resource" id="Resource_or31s"]
resource_local_to_scene = true
script = ExtResource("2_qkxhk")
base_value = 200.0
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hncot"]
shader = ExtResource("2_or31s")

[sub_resource type="GDScript" id="GDScript_hncot"]
script/source = "extends AnimatedSprite2D

@export var fade_in_time: float = 0.5


func _ready() -> void:
	var tween := create_tween().set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_EXPO)
	var c := func(x):
		set_instance_shader_parameter(\"opacity\", x)
	tween.tween_method(c, 0.0, 1.0, fade_in_time)
"

[node name="NpcCustomer" unique_id=265917294 groups=["customers"] instance=ExtResource("1_li5wx")]
material = SubResource("ShaderMaterial_e42uu")
collision_layer = 11
move_speed = SubResource("Resource_or31s")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=834254190]
material = SubResource("ShaderMaterial_hncot")
instance_shader_parameters/opacity = 1.0
script = SubResource("GDScript_hncot")

[node name="HelperFsm" parent="." index="2" unique_id=1274066329 node_paths=PackedStringArray("current_state")]
current_state = NodePath("FsmStateBuying")

[node name="FsmStateBuying" parent="HelperFsm" index="1" unique_id=1084602614 node_paths=PackedStringArray("owner_node", "fsm_manager") instance=ExtResource("3_ks3pe")]
owner_node = NodePath("../..")
fsm_manager = NodePath("..")

[node name="StationRouteGenerator" type="Node" parent="HelperFsm/FsmStateBuying" index="0" unique_id=460105139 node_paths=PackedStringArray("buying_state")]
script = ExtResource("5_or31s")
buying_state = NodePath("..")

[node name="FsmStateGoingHome" parent="HelperFsm" index="2" unique_id=1455699136 node_paths=PackedStringArray("owner_node", "owner_sprite") instance=ExtResource("4_ks3pe")]
owner_node = NodePath("../..")
owner_sprite = NodePath("../../AnimatedSprite2D")
