[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://b50foitpeu2ne" path="res://src/Player/PlayerMovementController.gd" id="1_h00vy"]
[ext_resource type="Script" uid="uid://dhw6e2g4e8dq1" path="res://src/Player/Player.gd" id="1_ky53y"]
[ext_resource type="Script" uid="uid://c4lo68sy2t4nt" path="res://src/Player/PlayerStats.gd" id="2_bvqhm"]
[ext_resource type="Script" uid="uid://lsttcm8jal4o" path="res://src/Data/Stat.gd" id="3_ved6o"]
[ext_resource type="Script" uid="uid://bcxrdnmca37va" path="res://src/Player/PlayerHeldIngredient.gd" id="5_fxc31"]
[ext_resource type="Texture2D" uid="uid://bh3o2fs5xmn6m" path="res://assets/player.png" id="5_xcisb"]
[ext_resource type="PackedScene" uid="uid://diwo8aoje52l3" path="res://scenes/Ingredients/IngredientPotatoes.tscn" id="6_puxyr"]
[ext_resource type="PackedScene" uid="uid://draeyg1sft7ba" path="res://scenes/UI/TopBar.tscn" id="6_socpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxc31"]
radius = 16.03122

[sub_resource type="Resource" id="Resource_ved6o"]
resource_local_to_scene = true
script = ExtResource("3_ved6o")
base_value = 600.0
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("5_xcisb")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("5_xcisb")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("5_xcisb")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("5_xcisb")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_do71q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1625036403]
script = ExtResource("1_ky53y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292280708]
shape = SubResource("CircleShape2D_fxc31")

[node name="PlayerStats" type="Node" parent="." unique_id=771416285]
script = ExtResource("2_bvqhm")
move_speed = SubResource("Resource_ved6o")
metadata/_custom_type_script = "uid://c4lo68sy2t4nt"

[node name="PlayerMovementController" type="Node" parent="." unique_id=551242255 node_paths=PackedStringArray("_player_node", "_player_stats", "_player_sprite")]
script = ExtResource("1_h00vy")
_player_node = NodePath("..")
_player_stats = NodePath("../PlayerStats")
_player_sprite = NodePath("../AnimatedSprite2D")

[node name="PlayerHeldIngredient" type="Node2D" parent="." unique_id=1406850048 node_paths=PackedStringArray("held_ingredient", "label")]
script = ExtResource("5_fxc31")
held_ingredient = NodePath("IngredientPotatoes")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerHeldIngredient" unique_id=850349578]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 14
text = "dasdasd"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="IngredientPotatoes" parent="PlayerHeldIngredient" unique_id=1910664322 node_paths=PackedStringArray("actions_mapping") instance=ExtResource("6_puxyr")]
actions_mapping = {
1: NodePath("ActionBehaviorChoppable")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1726505682]
sprite_frames = SubResource("SpriteFrames_do71q")
autoplay = "default"
frame_progress = 0.8709986

[node name="Camera2D" type="Camera2D" parent="." unique_id=713256097]

[node name="TopBar" parent="." unique_id=267657025 instance=ExtResource("6_socpp")]
visible = false
