[gd_scene format=3 uid="uid://cgtdaihc80pco"]

[ext_resource type="PackedScene" uid="uid://skjxtphpsw1j" path="res://scenes/Stations/StationSalesStand.tscn" id="1_6pdj3"]
[ext_resource type="Script" uid="uid://lsttcm8jal4o" path="res://src/Data/Stat.gd" id="2_30lmw"]
[ext_resource type="Script" uid="uid://8h5nnxqt3j1a" path="res://src/Interactable/InteractBehaviorToggle.gd" id="3_wvvpj"]

[sub_resource type="Resource" id="Resource_6pdj3"]
resource_local_to_scene = true
script = ExtResource("2_30lmw")
base_value = 1.0
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="Resource" id="Resource_30lmw"]
resource_local_to_scene = true
script = ExtResource("2_30lmw")
base_value = 0.6
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="Resource" id="Resource_wvvpj"]
resource_local_to_scene = true
script = ExtResource("2_30lmw")
base_value = 5.0
metadata/_custom_type_script = "uid://lsttcm8jal4o"

[sub_resource type="Resource" id="Resource_3ckip"]
resource_local_to_scene = true
script = ExtResource("3_wvvpj")
metadata/_custom_type_script = "uid://8h5nnxqt3j1a"

[node name="StationBeerSalesStand" unique_id=1090745131 instance=ExtResource("1_6pdj3")]
sells_what = 3
label_name = &"Beer Stand"
items_per_interaction = SubResource("Resource_6pdj3")
seconds_per_item = SubResource("Resource_30lmw")
money_per_item = SubResource("Resource_wvvpj")
station_type = 7

[node name="InteractionPrompt" parent="." index="1" unique_id=1811079141]
interact_behavior = SubResource("Resource_3ckip")

[node name="Label" parent="." index="2" unique_id=689880663]
text = "Beer Stand"
