[gd_scene format=3 uid="uid://b6i7oasowpmbj"]

[ext_resource type="Script" uid="uid://cqb82hkte2h2v" path="res://src/Stations/StationChoppingBoard.gd" id="1_mmded"]
[ext_resource type="PackedScene" uid="uid://bdis13wmborjl" path="res://scenes/Interactable/InteractionPrompt.tscn" id="2_pn2mv"]
[ext_resource type="Script" uid="uid://fm67ugt30l3j" path="res://src/Interactable/InteractBehaviorHold.gd" id="3_0cs76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c3mkr"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_c3mkr"]
resource_local_to_scene = true
script = ExtResource("3_0cs76")
metadata/_custom_type_script = "uid://fm67ugt30l3j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do71q"]
size = Vector2(64, 64)

[node name="StationChoppingBoard" type="Node2D" unique_id=1926220177 groups=["stations", "stations_production"]]
script = ExtResource("1_mmded")
station_type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=128469899]
texture_repeat = 2
texture = SubResource("PlaceholderTexture2D_c3mkr")

[node name="InteractionPrompt" parent="." unique_id=1811079141 instance=ExtResource("2_pn2mv")]
interact_behavior = SubResource("Resource_c3mkr")

[node name="Label" type="Label" parent="." unique_id=1247641211]
custom_maximum_size = Vector2(64, -1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -73.0
offset_right = 32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "Chopping Board"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2076196092]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2044817451]
shape = SubResource("RectangleShape2D_do71q")

[connection signal="on_interacted" from="InteractionPrompt" to="." method="interact"]
