[gd_scene format=3 uid="uid://boy4dpw6345p8"]

[node name="MoneyPopupLabel" type="Label" unique_id=1271589046]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -9.5
offset_right = 22.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "asdasd"
horizontal_alignment = 1
vertical_alignment = 1
