[gd_scene format=3 uid="uid://b2srapdco18lr"]

[ext_resource type="Script" uid="uid://cfp1rsqs7o73k" path="res://src/Interactable/CookStation.gd" id="1_gyhpi"]
[ext_resource type="Script" uid="uid://fm67ugt30l3j" path="res://src/Interactable/InteractBehaviorHold.gd" id="2_ikctu"]
[ext_resource type="PackedScene" uid="uid://bdis13wmborjl" path="res://scenes/Interactable/InteractionPrompt.tscn" id="2_phrsn"]

[sub_resource type="Resource" id="Resource_phrsn"]
resource_local_to_scene = true
script = ExtResource("2_ikctu")
metadata/_custom_type_script = "uid://fm67ugt30l3j"

[sub_resource type="GDScript" id="GDScript_phrsn"]
script/source = "extends Label


@onready var node := $\"..\"

func _process(_delta: float) -> void:
	text = \"%s\" % node.active
"

[node name="CookStation" type="Node2D" unique_id=1150379251]
script = ExtResource("1_gyhpi")

[node name="InteractionPrompt" parent="." unique_id=1811079141 instance=ExtResource("2_phrsn")]
interact_behavior = SubResource("Resource_phrsn")
progress_hint_radius = 8.0
time_to_complete = 0.2

[node name="Label" type="Label" parent="." unique_id=550219468]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
script = SubResource("GDScript_phrsn")

[connection signal="on_interacted" from="InteractionPrompt" to="." method="_on_interaction_prompt_on_interacted"]
